<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on May, 9 2008 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>BitDew User Guide: 1. Overview</title>

<meta name="description" content="BitDew User Guide: 1. Overview">
<meta name="keywords" content="BitDew User Guide: 1. Overview">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="SEC1"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[ &lt; ]</td>
<td valign="middle" align="left">[<a href="#SEC2" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[ &lt;&lt; ]</td>
<td valign="middle" align="left">[ Up ]</td>
<td valign="middle" align="left">[<a href="#SEC5" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC1" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#SEC13" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 1. Overview </h1>


<hr size="6">
<a name="SEC2"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC1" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC3" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC1" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC1" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#SEC5" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC1" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#SEC13" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 1.1 What is BitDew ? </h2>

<p>The BitDew framework is a programmable environment for management and distribution of data on computational Desktop Grids.
</p>
<p>BitDew is a subsystem which can be easily integrated into Desktop Grid systems (XtremWeb, BOINC, Condor etc..). Currently, Desktop Grids are mostly limited to embarrassingly parallel applications with few data dependencies. BitDew objective is to broaden the use of Desktop Grids. Our approach is to break the &quot;data wall&quot; by providing in single package the key P2P technologies (DHT, BitTorrent) and high level programming interfaces. We first target Desktop Grid with peta-scale data system : up to 1K files/nodes, with size up to 1GB and distributed to 10K to 100K nodes.
</p>
<p>The BitDew framework will enable the support for data-intense parameter sweep applications, long-running applications which requires distributed checkpoint services, workflow applications and maybe in the future soft-realtime and stream processing applications.
</p>
<hr size="6">
<a name="SEC3"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC2" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC4" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC1" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC1" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#SEC5" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC1" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#SEC13" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 1.2 What Can I do with BitDew ? </h2>

<p>BitDew offers programmers a simple API for creating, accessing, storing and moving data with ease, even on highly dynamic and volatile environments.
</p>
<p>The BitDew programming model relies on 5 abstractions to manage the data : i) replication indicates how many occurrences of a data should be available at the same time on the network, ii) fault-tolerance controls the policy in presence of machine crash, iii) lifetime is an attribute absolute or relative to the existence of other data, which decides the life cycle of a data in the system, iv) affinity drives movement of data according to dependency rules, v) protocol gives the runtime environment hints about the protocol to distribute the data (http, ftp or bittorrent). Programmers define for every data these simple criteria, and let the BitDew runtime environment manage operations of data creation, deletion, movement, replication, and fault-tolerance operation.
</p>
<hr size="6">
<a name="SEC4"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC3" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC5" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC1" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC1" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#SEC5" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC1" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#SEC13" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 1.3 Bitdew Architecture </h2>

<p>The BitDew runtime environment is a flexible environment implementing the API. It relies both on centralized and distributed protocols for indexing, storage and transfers providing reliability, scalability and high-performance.
</p>
<p>The architecture follows a classical three-tiers schema commonly found in Desktop Grids: it divides the world in two sets of nodes : stable nodes and volatile nodes. Stable nodes run various independent services which compose the runtime environment: Data Repository (DR), Data Catalog (DC), Data Transfer (DT) and Data Scheduler (DC). We call these nodes the service hosts. Volatile nodes can either ask for storage resources (we call them client hosts) or offer their local storage (they are called reservoir hosts). Usually, programmers will not use directly the various D* services; instead they will use the API which in turn hides the complexity of internal protocols. 
</p>
<p>The Bitdew runtime environment delegates a large number of operation to third party components : 1) Meta-data information are serialized using a traditional SQL database, 2) data transfer are realized out-of-band by specialized file transfer protocols and 3) publish and look-up of data replica is enabled by the means of of DHT protocols. One feature of the system is that all of these components can be replaced and plugged-in by the users, allowing them to select the most adequate subsystem according to their own criteria like performance, reliability and scalability.
</p>


<hr size="6">
<a name="SEC5"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC4" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC6" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC1" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC1" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#SEC10" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC1" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#SEC13" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 2. Downloading and Compiling BitDew </h1>


<hr size="6">
<a name="SEC6"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC5" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC7" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC5" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC5" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#SEC10" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC1" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#SEC13" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 2.1 Downloading BitDew </h2>

<p>The BitDew files are downloadable from the <a href="http://www.bitdew.net">BitDew web site</a> (<code>http://www.bitdew.net</code>):
</p><dl compact="compact">
<dt> <tt>`bitdew-standalone-No value for VERSION.jar'</tt> </dt>
<dd><p>contains everything you need to run the software.
     </p></dd>
<dt> <tt>`bitdew-src-No value for VERSION.jar'</tt> </dt>
<dd><p>contains the sources of BitDew as well as librairies needed to compile BitDew.
     </p></dd>
<dt> <tt>`bitdew-lib-No value for VERSION.jar'</tt> </dt>
<dd><p>contains the BitDew classes.
</p></dd>
</dl>



<hr size="6">
<a name="SEC7"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC6" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC8" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC5" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC5" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#SEC10" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC1" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#SEC13" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 2.2 Compiling BitDew </h2>

<hr size="6">
<a name="SEC8"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC7" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC9" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC5" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC7" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#SEC10" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC1" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#SEC13" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h3 class="subsection"> 2.2.1 The Short Way </h3>

<p>Deflate the distribution with the command :
</p><table><tr><td>&nbsp;</td><td><pre class="example">  <code>unzip bitdew-src-No value for VERSION.zip</code>
</pre></td></tr></table>

<p>You don't need to compile BitDew, unless you have modified the sources. 
To compile BitDew, move in the BitDew directory and execute the following commande : 
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">  <code>build.sh</code>.
</pre></td></tr></table>
<p>First, the command preprocesses <tt>`.idl'</tt> files, from which it generates <tt>`.java'</tt>. Next, it invokes the java compiler and places <tt>`.class'</tt> files in the <tt>`lib'</tt> directory.
</p>
<p>The following command generates everything you need :
</p><table><tr><td>&nbsp;</td><td><pre class="example">  <code>build.sh release</code>.
</pre></td></tr></table>
<hr size="6">
<a name="SEC9"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC8" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC10" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC5" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC7" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#SEC10" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC1" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#SEC13" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h3 class="subsection"> 2.2.2 Advanced Usage </h3>

<p>When developping BitDew, you may need to use the following build targets as well :
</p>
<dl compact="compact">
<dt>  <code>build.sh clean</code></dt>
<dd><p>     Delete files generated by the build process.
     </p></dd>
<dt>  <code>build.sh tests</code></dt>
<dd><p>     Run the Junit unitary tests.
     </p></dd>
<dt>  <code>build.sh tests-reports</code></dt>
<dd><p>     Same as  <code>build.sh tests</code>, but results of unitary tests are placed in the <tt>`reports'</tt> directory. 
     </p></dd>
<dt>  <code>build.sh apidoc</code></dt>
<dd><p>     Build the javadoc for the various APIs.
     </p></dd>
<dt>  <code>build.sh srcdoc</code></dt>
<dd><p>     Build the full source code documentation. This targets depends on the Doxygen tool. It also requires time, processing power and disk space.
     </p></dd>
<dt>  <code>build.sh jar</code></dt>
<dd><p>     Create a new <tt>`bitdew-No value for VERSION.jar'</tt> file.
     </p></dd>
<dt>  <code>build.sh standalone-jar</code></dt>
<dd><p>     Create a new <tt>`bitdew-standalone-No value for VERSION.jar'</tt> file.
     </p></dd>
<dt>  <code>build.sh release</code></dt>
<dd><p>     Run the previous targets.
</p></dd>
</dl>

<hr size="6">
<a name="SEC10"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC9" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC11" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC5" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC1" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#SEC13" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC1" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#SEC13" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 3. Running BitDew </h1>


<hr size="6">
<a name="SEC11"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC10" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC12" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC10" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC10" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#SEC13" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC1" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#SEC13" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 3.1 Quickstart </h2>

<p>The simplest way is to use the stand-alone jar file of bitdew, which contains all the files and libraries inclued in one signle jar file.
</p>
<p>You can launch the command-line tool simply with the following command, which will display the usage :
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">  <code>java -jar bitdew-stand-alone-No value for VERSION.jar</code>.
</pre></td></tr></table>
<p>and to obtain the complete list of options :
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">  <code>java -jar bitdew-stand-alone-No value for VERSION.jar --help</code>.
</pre></td></tr></table>
<p>The tool can either start services or act as a client. 
</p>
<p>To start all of the services supported by BitDew simply run the two following commands :
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">  <code>java -jar bitdew-stand-alone-No value for VERSION.jar serv dc dr dt ds</code>.
</pre></td></tr></table>
<p>This will start the following services dc : Data Catalog, dr : Data Repository, dt : Data Transfer and ds: Data Scheduling.
</p>
<hr size="6">
<a name="SEC12"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC11" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC13" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC10" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC10" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#SEC13" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC1" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#SEC13" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 3.2 Invoking the command line tool </h2>


<p>The format for running the BitDew command line program is:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">java -jar  bitdew-stand-alone-No value for VERSION.jar <var>options</var>  <var>commands</var>  <var>command options</var> &hellip;
</pre></td></tr></table>
<p>If the command line seems too long to type for you, we recommand to set an alias in your <tt>`.bashrc'</tt> as this :
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">alias bitdew=&quot;java -jar  bitdew-stand-alone-No value for VERSION.jar &quot;
</pre></td></tr></table>


<p>BitDew supports the following options, shown by
the output of <code>java -jar  bitdew-stand-alone-No value for VERSION.jar --help</code>:
</p>

<table><tr><td>&nbsp;</td><td><pre class="smallexample">
BitDew version 0.0.1

BitDew command line client

Usage : java -jar bitdew-stand-alone.jar [Options] Commands [Command Options]

Options:
  -h, --help                    display this helps
  -d, --dir                     working directory
      --host                    service hostname
      --port                    service port

Services:
      serv [dc|dr|dt|ds]        start the list of services separated by a space

Attributes:
      attr attr_definition      create attribute where attr_definition has the syntax att_Name 
                                = {field1=value1, field2=value2.
                                Field can have the following values :
          replicat=int          number of data replicat in the system. The special value -1    
                                means that the data will be replicated to each node
          affinity=dataId       affinity to data Identifier. Schedule the data on node where   
                                dataId is present.
          lftabs=int            absolute life time. The value is the life duration in minutes.
          lftabs=dataId         relative lifetime. The data will be obsolete when dataId is    
                                deleted.
          oob=protocol          out-of-band file transfer protocol. Protocol can be one of the 
                                following [dummy|ftp|bittorrent]
          ft=[true|false]       fault tolerance. If true data will be rescheduled if one host  
                                holding the data is considered as dead.

</pre></td></tr></table>




<hr size="6">
<a name="SEC13"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC12" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC14" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC10" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC1" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#SEC14" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC1" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#SEC13" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 4. Index </h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC13_0" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="#SEC13_1" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#SEC13_2" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#SEC13_3" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="#SEC13_4" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="#SEC13_5" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#SEC13_6" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#SEC13_7" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="#SEC13_8" class="summary-letter"><b>V</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-cp">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC13_0">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#SEC7">compilation</a></td><td valign="top"><a href="#SEC7">2.2 Compiling BitDew</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC13_1">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#SEC6">distribution</a></td><td valign="top"><a href="#SEC6">2.1 Downloading BitDew</a></td></tr>
<tr><td></td><td valign="top"><a href="#SEC6">download</a></td><td valign="top"><a href="#SEC6">2.1 Downloading BitDew</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC13_2">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#SEC6">file manifest</a></td><td valign="top"><a href="#SEC6">2.1 Downloading BitDew</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC13_3">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#SEC12">getting help</a></td><td valign="top"><a href="#SEC12">3.2 Invoking the command line tool</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC13_4">H</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#SEC12">help</a></td><td valign="top"><a href="#SEC12">3.2 Invoking the command line tool</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC13_5">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#SEC12">invoking</a></td><td valign="top"><a href="#SEC12">3.2 Invoking the command line tool</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC13_6">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#SEC12">options</a></td><td valign="top"><a href="#SEC12">3.2 Invoking the command line tool</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC13_7">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#SEC12">usage</a></td><td valign="top"><a href="#SEC12">3.2 Invoking the command line tool</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC13_8">V</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#SEC12">version</a></td><td valign="top"><a href="#SEC12">3.2 Invoking the command line tool</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC13_0" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="#SEC13_1" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#SEC13_2" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#SEC13_3" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="#SEC13_4" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="#SEC13_5" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#SEC13_6" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#SEC13_7" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="#SEC13_8" class="summary-letter"><b>V</b></a>
 &nbsp; 
</td></tr></table>


<hr size="6">
<a name="SEC14"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC13" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[ &gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC13" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC1" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC1" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#SEC13" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 5. Table of contents </h1>

<hr size="6">
<a name="SEC_Contents"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC1" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#SEC13" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1>Table of Contents</h1>
<div class="contents">

<ul class="toc">
  <li><a name="TOC1" href="#SEC1">1. Overview</a>
  <ul class="toc">
    <li><a name="TOC2" href="#SEC2">1.1 What is BitDew ?</a></li>
    <li><a name="TOC3" href="#SEC3">1.2 What Can I do with BitDew ?</a></li>
    <li><a name="TOC4" href="#SEC4">1.3 Bitdew Architecture</a></li>
  </ul></li>
  <li><a name="TOC5" href="#SEC5">2. Downloading and Compiling BitDew</a>
  <ul class="toc">
    <li><a name="TOC6" href="#SEC6">2.1 Downloading BitDew</a></li>
    <li><a name="TOC7" href="#SEC7">2.2 Compiling BitDew</a>
    <ul class="toc">
      <li><a name="TOC8" href="#SEC8">2.2.1 The Short Way</a></li>
      <li><a name="TOC9" href="#SEC9">2.2.2 Advanced Usage</a></li>
    </ul>
</li>
  </ul></li>
  <li><a name="TOC10" href="#SEC10">3. Running BitDew</a>
  <ul class="toc">
    <li><a name="TOC11" href="#SEC11">3.1 Quickstart</a></li>
    <li><a name="TOC12" href="#SEC12">3.2 Invoking the command line tool</a></li>
  </ul></li>
  <li><a name="TOC13" href="#SEC13">4. Index</a></li>
  <li><a name="TOC14" href="#SEC14">5. Table of contents</a></li>
</ul>
</div>
<hr size="1">
<a name="SEC_About"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC1" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#SEC13" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1>About This Document</h1>
<p>
  This document was generated by <em>Gilles Fedak</em> on <em>May, 9 2008</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
</p>
<p>
  The buttons in the navigation panels have the following meaning:
</p>
<table border="1">
  <tr>
    <th> Button </th>
    <th> Name </th>
    <th> Go to </th>
    <th> From 1.2.3 go to</th>
  </tr>
  <tr>
    <td align="center"> [ &lt; ] </td>
    <td align="center">Back</td>
    <td>previous section in reading order</td>
    <td>1.2.2</td>
  </tr>
  <tr>
    <td align="center"> [ &gt; ] </td>
    <td align="center">Forward</td>
    <td>next section in reading order</td>
    <td>1.2.4</td>
  </tr>
  <tr>
    <td align="center"> [ &lt;&lt; ] </td>
    <td align="center">FastBack</td>
    <td>beginning of this chapter or previous chapter</td>
    <td>1</td>
  </tr>
  <tr>
    <td align="center"> [ Up ] </td>
    <td align="center">Up</td>
    <td>up section</td>
    <td>1.2</td>
  </tr>
  <tr>
    <td align="center"> [ &gt;&gt; ] </td>
    <td align="center">FastForward</td>
    <td>next chapter</td>
    <td>2</td>
  </tr>
  <tr>
    <td align="center"> [Top] </td>
    <td align="center">Top</td>
    <td>cover (top) of document</td>
    <td> &nbsp; </td>
  </tr>
  <tr>
    <td align="center"> [Contents] </td>
    <td align="center">Contents</td>
    <td>table of contents</td>
    <td> &nbsp; </td>
  </tr>
  <tr>
    <td align="center"> [Index] </td>
    <td align="center">Index</td>
    <td>index</td>
    <td> &nbsp; </td>
  </tr>
  <tr>
    <td align="center"> [ ? ] </td>
    <td align="center">About</td>
    <td>about (help)</td>
    <td> &nbsp; </td>
  </tr>
</table>

<p>
  where the <strong> Example </strong> assumes that the current position is at <strong> Subsubsection One-Two-Three </strong> of a document of the following structure:
</p>

<ul>
  <li> 1. Section One
    <ul>
      <li>1.1 Subsection One-One
        <ul>
          <li>...</li>
        </ul>
      </li>
      <li>1.2 Subsection One-Two
        <ul>
          <li>1.2.1 Subsubsection One-Two-One</li>
          <li>1.2.2 Subsubsection One-Two-Two</li>
          <li>1.2.3 Subsubsection One-Two-Three &nbsp; &nbsp;
            <strong>&lt;== Current Position </strong></li>
          <li>1.2.4 Subsubsection One-Two-Four</li>
        </ul>
      </li>
      <li>1.3 Subsection One-Three
        <ul>
          <li>...</li>
        </ul>
      </li>
      <li>1.4 Subsection One-Four</li>
    </ul>
  </li>
</ul>

<hr size="1">
<p>
 <font size="-1">
  This document was generated by <em>Gilles Fedak</em> on <em>May, 9 2008</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
