<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Aug 06 11:49:24 CEST 2008 -->
<TITLE>
Index (BitDew API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (BitDew API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./xtremweb/api/transman/TransferStatus.html#ABORTED"><B>ABORTED</B></A> - 
Static variable in class xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferStatus.html" title="class in xtremweb.api.transman">TransferStatus</A>
<DD><code>ABORTED</code> is the state of a transfer when the system cancels
 the transfer.
<DT><A HREF="./xtremweb/api/activedata/ActiveData.html" title="class in xtremweb.api.activedata"><B>ActiveData</B></A> - Class in <A HREF="./xtremweb/api/activedata/package-summary.html">xtremweb.api.activedata</A><DD>&nbsp;<DT><A HREF="./xtremweb/api/activedata/ActiveData.html#ActiveData(xtremweb.core.iface.InterfaceRMIdc, xtremweb.core.iface.InterfaceRMIds)"><B>ActiveData(InterfaceRMIdc, InterfaceRMIds)</B></A> - 
Constructor for class xtremweb.api.activedata.<A HREF="./xtremweb/api/activedata/ActiveData.html" title="class in xtremweb.api.activedata">ActiveData</A>
<DD>Creates a new <code>ActiveData</code> instance.
<DT><A HREF="./xtremweb/api/activedata/ActiveData.html#ActiveData(java.util.Vector)"><B>ActiveData(Vector)</B></A> - 
Constructor for class xtremweb.api.activedata.<A HREF="./xtremweb/api/activedata/ActiveData.html" title="class in xtremweb.api.activedata">ActiveData</A>
<DD>&nbsp;
<DT><A HREF="./xtremweb/api/activedata/ActiveDataCallback.html" title="interface in xtremweb.api.activedata"><B>ActiveDataCallback</B></A> - Interface in <A HREF="./xtremweb/api/activedata/package-summary.html">xtremweb.api.activedata</A><DD>Describe class ActiveDataCallback here.<DT><A HREF="./xtremweb/api/activedata/ActiveDataException.html" title="class in xtremweb.api.activedata"><B>ActiveDataException</B></A> - Exception in <A HREF="./xtremweb/api/activedata/package-summary.html">xtremweb.api.activedata</A><DD>Describe class ActiveDataException here.<DT><A HREF="./xtremweb/api/activedata/ActiveDataException.html#ActiveDataException()"><B>ActiveDataException()</B></A> - 
Constructor for exception xtremweb.api.activedata.<A HREF="./xtremweb/api/activedata/ActiveDataException.html" title="class in xtremweb.api.activedata">ActiveDataException</A>
<DD>Creates a new <code>ActiveDataException</code> instance.
<DT><A HREF="./xtremweb/api/activedata/ActiveDataException.html#ActiveDataException(java.lang.String)"><B>ActiveDataException(String)</B></A> - 
Constructor for exception xtremweb.api.activedata.<A HREF="./xtremweb/api/activedata/ActiveDataException.html" title="class in xtremweb.api.activedata">ActiveDataException</A>
<DD>Creates a new <code>ActiveDataException</code> instance.
<DT><A HREF="./xtremweb/api/activedata/ActiveDataFactory.html" title="class in xtremweb.api.activedata"><B>ActiveDataFactory</B></A> - Class in <A HREF="./xtremweb/api/activedata/package-summary.html">xtremweb.api.activedata</A><DD><code> ActiveDataFactory</code>  allows to create one single
 instance of a ActiveData API<DT><A HREF="./xtremweb/api/activedata/ActiveDataFactory.html#ActiveDataFactory()"><B>ActiveDataFactory()</B></A> - 
Constructor for class xtremweb.api.activedata.<A HREF="./xtremweb/api/activedata/ActiveDataFactory.html" title="class in xtremweb.api.activedata">ActiveDataFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./xtremweb/api/bitdew/BitDew.html" title="class in xtremweb.api.bitdew"><B>BitDew</B></A> - Class in <A HREF="./xtremweb/api/bitdew/package-summary.html">xtremweb.api.bitdew</A><DD><code>BitDew</code> programming interface.<DT><A HREF="./xtremweb/api/bitdew/BitDew.html#BitDew(java.util.Vector)"><B>BitDew(Vector)</B></A> - 
Constructor for class xtremweb.api.bitdew.<A HREF="./xtremweb/api/bitdew/BitDew.html" title="class in xtremweb.api.bitdew">BitDew</A>
<DD>Creates a new <code>BitDew</code> instance.
<DT><A HREF="./xtremweb/api/bitdew/BitDew.html#BitDew(xtremweb.core.iface.InterfaceRMIdc, xtremweb.core.iface.InterfaceRMIdr, xtremweb.core.iface.InterfaceRMIdt, xtremweb.core.iface.InterfaceRMIds)"><B>BitDew(InterfaceRMIdc, InterfaceRMIdr, InterfaceRMIdt, InterfaceRMIds)</B></A> - 
Constructor for class xtremweb.api.bitdew.<A HREF="./xtremweb/api/bitdew/BitDew.html" title="class in xtremweb.api.bitdew">BitDew</A>
<DD>Creates a new <code>BitDew</code> instance.
<DT><A HREF="./xtremweb/api/bitdew/BitDewException.html" title="class in xtremweb.api.bitdew"><B>BitDewException</B></A> - Exception in <A HREF="./xtremweb/api/bitdew/package-summary.html">xtremweb.api.bitdew</A><DD><code>BitDewException</code>.<DT><A HREF="./xtremweb/api/bitdew/BitDewException.html#BitDewException()"><B>BitDewException()</B></A> - 
Constructor for exception xtremweb.api.bitdew.<A HREF="./xtremweb/api/bitdew/BitDewException.html" title="class in xtremweb.api.bitdew">BitDewException</A>
<DD>Creates a new <code>BitDewException</code> instance.
<DT><A HREF="./xtremweb/api/bitdew/BitDewException.html#BitDewException(java.lang.String)"><B>BitDewException(String)</B></A> - 
Constructor for exception xtremweb.api.bitdew.<A HREF="./xtremweb/api/bitdew/BitDewException.html" title="class in xtremweb.api.bitdew">BitDewException</A>
<DD>Creates a new <code>BitDewException</code> instance.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./xtremweb/api/activedata/ActiveData.html#checkData()"><B>checkData()</B></A> - 
Method in class xtremweb.api.activedata.<A HREF="./xtremweb/api/activedata/ActiveData.html" title="class in xtremweb.api.activedata">ActiveData</A>
<DD>&nbsp;
<DT><A HREF="./xtremweb/api/transman/TransferStatus.html#COMPLETE"><B>COMPLETE</B></A> - 
Static variable in class xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferStatus.html" title="class in xtremweb.api.transman">TransferStatus</A>
<DD><code>COMPLETE</code> is the state of a transfer when achieved correctly.
<DT><A HREF="./xtremweb/api/activedata/ActiveData.html#createAttribute(java.lang.String)"><B>createAttribute(String)</B></A> - 
Method in class xtremweb.api.activedata.<A HREF="./xtremweb/api/activedata/ActiveData.html" title="class in xtremweb.api.activedata">ActiveData</A>
<DD>&nbsp;
<DT><A HREF="./xtremweb/api/bitdew/BitDew.html#createData()"><B>createData()</B></A> - 
Method in class xtremweb.api.bitdew.<A HREF="./xtremweb/api/bitdew/BitDew.html" title="class in xtremweb.api.bitdew">BitDew</A>
<DD><code>createData</code> creates Data.
<DT><A HREF="./xtremweb/api/bitdew/BitDew.html#createData(java.lang.String)"><B>createData(String)</B></A> - 
Method in class xtremweb.api.bitdew.<A HREF="./xtremweb/api/bitdew/BitDew.html" title="class in xtremweb.api.bitdew">BitDew</A>
<DD><code>createData</code> creates Data.
<DT><A HREF="./xtremweb/api/bitdew/BitDew.html#createData(java.lang.String, java.lang.String, int)"><B>createData(String, String, int)</B></A> - 
Method in class xtremweb.api.bitdew.<A HREF="./xtremweb/api/bitdew/BitDew.html" title="class in xtremweb.api.bitdew">BitDew</A>
<DD><code>createData</code> creates Data.
<DT><A HREF="./xtremweb/api/bitdew/BitDew.html#createData(java.io.File)"><B>createData(File)</B></A> - 
Method in class xtremweb.api.bitdew.<A HREF="./xtremweb/api/bitdew/BitDew.html" title="class in xtremweb.api.bitdew">BitDew</A>
<DD><code>createData</code> creates Data from file.
<DT><A HREF="./xtremweb/api/bitdew/BitDew.html#createLocator(java.lang.String)"><B>createLocator(String)</B></A> - 
Method in class xtremweb.api.bitdew.<A HREF="./xtremweb/api/bitdew/BitDew.html" title="class in xtremweb.api.bitdew">BitDew</A>
<DD><code>createLocator</code> creates  a new locator.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./xtremweb/api/bitdew/BitDew.html#ddcPublish(xtremweb.core.obj.dc.Data, java.lang.String)"><B>ddcPublish(Data, String)</B></A> - 
Method in class xtremweb.api.bitdew.<A HREF="./xtremweb/api/bitdew/BitDew.html" title="class in xtremweb.api.bitdew">BitDew</A>
<DD><code>ddcPublish</code> publishes data and host in the
 distributed data catalog.
<DT><A HREF="./xtremweb/api/bitdew/BitDew.html#ddcPublish(java.lang.String, java.lang.String)"><B>ddcPublish(String, String)</B></A> - 
Method in class xtremweb.api.bitdew.<A HREF="./xtremweb/api/bitdew/BitDew.html" title="class in xtremweb.api.bitdew">BitDew</A>
<DD><code>ddcPublish</code> publish arbitrary pair key value in
  the distributed data catalog
<DT><A HREF="./xtremweb/api/bitdew/BitDew.html#ddcSearch(xtremweb.core.obj.dc.Data)"><B>ddcSearch(Data)</B></A> - 
Method in class xtremweb.api.bitdew.<A HREF="./xtremweb/api/bitdew/BitDew.html" title="class in xtremweb.api.bitdew">BitDew</A>
<DD><code>ddcSearch</code> searches data in the distributed data catalog.
<DT><A HREF="./xtremweb/api/transman/TransferManager.html#downloadComplete()"><B>downloadComplete()</B></A> - 
Method in class xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferManager.html" title="class in xtremweb.api.transman">TransferManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./xtremweb/api/bitdew/BitDew.html#get(xtremweb.core.obj.dc.Data, java.io.File)"><B>get(Data, File)</B></A> - 
Method in class xtremweb.api.bitdew.<A HREF="./xtremweb/api/bitdew/BitDew.html" title="class in xtremweb.api.bitdew">BitDew</A>
<DD><code>get</code> data into file.
<DT><A HREF="./xtremweb/api/activedata/ActiveDataFactory.html#getActiveData()"><B>getActiveData()</B></A> - 
Static method in class xtremweb.api.activedata.<A HREF="./xtremweb/api/activedata/ActiveDataFactory.html" title="class in xtremweb.api.activedata">ActiveDataFactory</A>
<DD><code>getActiveData</code> retreive the  <code>ActiveData</code>  instance.
<DT><A HREF="./xtremweb/api/transman/TransferManager.html#getOOBTransfer(xtremweb.core.obj.dt.Transfer)"><B>getOOBTransfer(Transfer)</B></A> - 
Method in class xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferManager.html" title="class in xtremweb.api.transman">TransferManager</A>
<DD>&nbsp;
<DT><A HREF="./xtremweb/api/transman/TransferManagerFactory.html#getTransferManager()"><B>getTransferManager()</B></A> - 
Static method in class xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferManagerFactory.html" title="class in xtremweb.api.transman">TransferManagerFactory</A>
<DD><code>getTransferManager</code> retreive the  <code>TransferManager</code>  instance.
<DT><A HREF="./xtremweb/api/transman/TransferManagerFactory.html#getTransferManager(xtremweb.core.iface.InterfaceRMIdr, xtremweb.core.iface.InterfaceRMIdt)"><B>getTransferManager(InterfaceRMIdr, InterfaceRMIdt)</B></A> - 
Static method in class xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferManagerFactory.html" title="class in xtremweb.api.transman">TransferManagerFactory</A>
<DD><code>getTransferManager</code> retreive the  <code>TransferManager</code>  instance.
<DT><A HREF="./xtremweb/api/transman/TransferManagerFactory.html#getTransferManager(java.util.Vector)"><B>getTransferManager(Vector)</B></A> - 
Static method in class xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferManagerFactory.html" title="class in xtremweb.api.transman">TransferManagerFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./xtremweb/api/activedata/ActiveData.html#init()"><B>init()</B></A> - 
Method in class xtremweb.api.activedata.<A HREF="./xtremweb/api/activedata/ActiveData.html" title="class in xtremweb.api.activedata">ActiveData</A>
<DD>&nbsp;
<DT><A HREF="./xtremweb/api/activedata/ActiveDataFactory.html#init(xtremweb.core.iface.InterfaceRMIdc, xtremweb.core.iface.InterfaceRMIds)"><B>init(InterfaceRMIdc, InterfaceRMIds)</B></A> - 
Static method in class xtremweb.api.activedata.<A HREF="./xtremweb/api/activedata/ActiveDataFactory.html" title="class in xtremweb.api.activedata">ActiveDataFactory</A>
<DD><code>init</code> init the method with the specified runtime services.
<DT><A HREF="./xtremweb/api/transman/TransferStatus.html#INVALID"><B>INVALID</B></A> - 
Static variable in class xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferStatus.html" title="class in xtremweb.api.transman">TransferStatus</A>
<DD><code>INVALID</code> is the state reached by a transfert when is has
 not been checked successfully.
<DT><A HREF="./xtremweb/api/activedata/ActiveData.html#isActive()"><B>isActive()</B></A> - 
Method in class xtremweb.api.activedata.<A HREF="./xtremweb/api/activedata/ActiveData.html" title="class in xtremweb.api.activedata">ActiveData</A>
<DD>&nbsp;
<DT><A HREF="./xtremweb/api/transman/TransferType.html#isLocal(int)"><B>isLocal(int)</B></A> - 
Static method in class xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferType.html" title="class in xtremweb.api.transman">TransferType</A>
<DD><code>isLocal</code> checks if a transfer type is operated locally.
<DT><A HREF="./xtremweb/api/transman/TransferType.html#isReceiver(int)"><B>isReceiver(int)</B></A> - 
Static method in class xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferType.html" title="class in xtremweb.api.transman">TransferType</A>
<DD>&nbsp;
<DT><A HREF="./xtremweb/api/transman/TransferType.html#isRemote(int)"><B>isRemote(int)</B></A> - 
Static method in class xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferType.html" title="class in xtremweb.api.transman">TransferType</A>
<DD><code>isRemote</code> checks if a transfer type is operated remotelly.
<DT><A HREF="./xtremweb/api/transman/TransferType.html#isSender(int)"><B>isSender(int)</B></A> - 
Static method in class xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferType.html" title="class in xtremweb.api.transman">TransferType</A>
<DD>&nbsp;
<DT><A HREF="./xtremweb/api/transman/TransferManager.html#isTransferComplete(xtremweb.core.obj.dc.Data)"><B>isTransferComplete(Data)</B></A> - 
Method in class xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferManager.html" title="class in xtremweb.api.transman">TransferManager</A>
<DD><code>isTransferComplete</code> check if a transfer of a given data is complete.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./xtremweb/api/activedata/ActiveData.html#log"><B>log</B></A> - 
Variable in class xtremweb.api.activedata.<A HREF="./xtremweb/api/activedata/ActiveData.html" title="class in xtremweb.api.activedata">ActiveData</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./xtremweb/api/activedata/ActiveDataCallback.html#onDataDeleted(xtremweb.core.obj.dc.Data, xtremweb.core.obj.ds.Attribute)"><B>onDataDeleted(Data, Attribute)</B></A> - 
Method in interface xtremweb.api.activedata.<A HREF="./xtremweb/api/activedata/ActiveDataCallback.html" title="interface in xtremweb.api.activedata">ActiveDataCallback</A>
<DD>&nbsp;
<DT><A HREF="./xtremweb/api/activedata/ActiveDataCallback.html#onDataScheduled(xtremweb.core.obj.dc.Data, xtremweb.core.obj.ds.Attribute)"><B>onDataScheduled(Data, Attribute)</B></A> - 
Method in interface xtremweb.api.activedata.<A HREF="./xtremweb/api/activedata/ActiveDataCallback.html" title="interface in xtremweb.api.activedata">ActiveDataCallback</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./xtremweb/api/transman/TransferStatus.html#PENDING"><B>PENDING</B></A> - 
Static variable in class xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferStatus.html" title="class in xtremweb.api.transman">TransferStatus</A>
<DD><code>PENDING</code> is the initial state of the transfer.
<DT><A HREF="./xtremweb/api/activedata/ActiveData.html#pin(xtremweb.core.obj.dc.Data, xtremweb.core.obj.ds.Host)"><B>pin(Data, Host)</B></A> - 
Method in class xtremweb.api.activedata.<A HREF="./xtremweb/api/activedata/ActiveData.html" title="class in xtremweb.api.activedata">ActiveData</A>
<DD>&nbsp;
<DT><A HREF="./xtremweb/api/transman/Progress.html" title="class in xtremweb.api.transman"><B>Progress</B></A> - Class in <A HREF="./xtremweb/api/transman/package-summary.html">xtremweb.api.transman</A><DD>Describe class Progress here.<DT><A HREF="./xtremweb/api/transman/Progress.html#Progress()"><B>Progress()</B></A> - 
Constructor for class xtremweb.api.transman.<A HREF="./xtremweb/api/transman/Progress.html" title="class in xtremweb.api.transman">Progress</A>
<DD>Creates a new <code>Progress</code> instance.
<DT><A HREF="./xtremweb/api/bitdew/BitDew.html#put(xtremweb.core.obj.dc.Data, xtremweb.core.obj.dc.Locator)"><B>put(Data, Locator)</B></A> - 
Method in class xtremweb.api.bitdew.<A HREF="./xtremweb/api/bitdew/BitDew.html" title="class in xtremweb.api.bitdew">BitDew</A>
<DD><code>put</code> convenience method to register a data already
 present in a data repository without having to copy the data.
<DT><A HREF="./xtremweb/api/bitdew/BitDew.html#put(java.io.File, xtremweb.core.obj.dc.Data, java.lang.String)"><B>put(File, Data, String)</B></A> - 
Method in class xtremweb.api.bitdew.<A HREF="./xtremweb/api/bitdew/BitDew.html" title="class in xtremweb.api.bitdew">BitDew</A>
<DD><code>put</code> file to a data
<DT><A HREF="./xtremweb/api/bitdew/BitDew.html#put(java.io.File, xtremweb.core.obj.dc.Data)"><B>put(File, Data)</B></A> - 
Method in class xtremweb.api.bitdew.<A HREF="./xtremweb/api/bitdew/BitDew.html" title="class in xtremweb.api.bitdew">BitDew</A>
<DD><code>put</code> file to a data
<DT><A HREF="./xtremweb/api/bitdew/BitDew.html#putLocator(xtremweb.core.obj.dc.Locator)"><B>putLocator(Locator)</B></A> - 
Method in class xtremweb.api.bitdew.<A HREF="./xtremweb/api/bitdew/BitDew.html" title="class in xtremweb.api.bitdew">BitDew</A>
<DD><code>putLocator</code> registers locator
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./xtremweb/api/transman/TransferStatus.html#READY"><B>READY</B></A> - 
Static variable in class xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferStatus.html" title="class in xtremweb.api.transman">TransferStatus</A>
<DD><code>READY</code> is the state after a transfer has been 
 statically checked and validated.
<DT><A HREF="./xtremweb/api/activedata/ActiveData.html#registerActiveDataCallback(xtremweb.api.activedata.ActiveDataCallback)"><B>registerActiveDataCallback(ActiveDataCallback)</B></A> - 
Method in class xtremweb.api.activedata.<A HREF="./xtremweb/api/activedata/ActiveData.html" title="class in xtremweb.api.activedata">ActiveData</A>
<DD>&nbsp;
<DT><A HREF="./xtremweb/api/activedata/ActiveData.html#registerActiveDataCallback(xtremweb.api.activedata.ActiveDataCallback, xtremweb.core.obj.ds.Attribute)"><B>registerActiveDataCallback(ActiveDataCallback, Attribute)</B></A> - 
Method in class xtremweb.api.activedata.<A HREF="./xtremweb/api/activedata/ActiveData.html" title="class in xtremweb.api.activedata">ActiveData</A>
<DD>&nbsp;
<DT><A HREF="./xtremweb/api/activedata/ActiveData.html#registerAttribute(xtremweb.core.obj.ds.Attribute)"><B>registerAttribute(Attribute)</B></A> - 
Method in class xtremweb.api.activedata.<A HREF="./xtremweb/api/activedata/ActiveData.html" title="class in xtremweb.api.activedata">ActiveData</A>
<DD>&nbsp;
<DT><A HREF="./xtremweb/api/transman/TransferManager.html#registerTransfer(java.lang.String, xtremweb.serv.dt.OOBTransfer)"><B>registerTransfer(String, OOBTransfer)</B></A> - 
Method in class xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferManager.html" title="class in xtremweb.api.transman">TransferManager</A>
<DD><code>registerTransfer</code> adds a tranfer to the TransferManager
 The transfer is persisted in the database.
<DT><A HREF="./xtremweb/api/transman/TransferManager.html#removeOOBTransfer(xtremweb.core.obj.dt.Transfer)"><B>removeOOBTransfer(Transfer)</B></A> - 
Method in class xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferManager.html" title="class in xtremweb.api.transman">TransferManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./xtremweb/api/activedata/ActiveData.html#schedule(xtremweb.core.obj.dc.Data, xtremweb.core.obj.ds.Attribute)"><B>schedule(Data, Attribute)</B></A> - 
Method in class xtremweb.api.activedata.<A HREF="./xtremweb/api/activedata/ActiveData.html" title="class in xtremweb.api.activedata">ActiveData</A>
<DD>&nbsp;
<DT><A HREF="./xtremweb/api/activedata/ActiveData.html#scheduleAndPin(xtremweb.core.obj.dc.Data, xtremweb.core.obj.ds.Attribute, xtremweb.core.obj.ds.Host)"><B>scheduleAndPin(Data, Attribute, Host)</B></A> - 
Method in class xtremweb.api.activedata.<A HREF="./xtremweb/api/activedata/ActiveData.html" title="class in xtremweb.api.activedata">ActiveData</A>
<DD>&nbsp;
<DT><A HREF="./xtremweb/api/bitdew/BitDew.html#searchDataByUid(java.lang.String)"><B>searchDataByUid(String)</B></A> - 
Method in class xtremweb.api.bitdew.<A HREF="./xtremweb/api/bitdew/BitDew.html" title="class in xtremweb.api.bitdew">BitDew</A>
<DD><code>searchDataByUid</code> searches data in the central data catalog.
<DT><A HREF="./xtremweb/api/activedata/ActiveData.html#settimeout(int)"><B>settimeout(int)</B></A> - 
Method in class xtremweb.api.activedata.<A HREF="./xtremweb/api/activedata/ActiveData.html" title="class in xtremweb.api.activedata">ActiveData</A>
<DD>&nbsp;
<DT><A HREF="./xtremweb/api/transman/TransferStatus.html#STALLED"><B>STALLED</B></A> - 
Static variable in class xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferStatus.html" title="class in xtremweb.api.transman">TransferStatus</A>
<DD><code>TODELETE</code> is the state of a process indicating that
 the transfer is stalled.
<DT><A HREF="./xtremweb/api/activedata/ActiveData.html#start()"><B>start()</B></A> - 
Method in class xtremweb.api.activedata.<A HREF="./xtremweb/api/activedata/ActiveData.html" title="class in xtremweb.api.activedata">ActiveData</A>
<DD><code>start</code> launches periodic Active Data engine
<DT><A HREF="./xtremweb/api/transman/TransferManager.html#start()"><B>start()</B></A> - 
Method in class xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferManager.html" title="class in xtremweb.api.transman">TransferManager</A>
<DD><code>start</code> launches periodic TM engine
<DT><A HREF="./xtremweb/api/activedata/ActiveData.html#stop()"><B>stop()</B></A> - 
Method in class xtremweb.api.activedata.<A HREF="./xtremweb/api/activedata/ActiveData.html" title="class in xtremweb.api.activedata">ActiveData</A>
<DD><code>stop</code> stops periodic Active Data Engine
<DT><A HREF="./xtremweb/api/transman/TransferManager.html#stop()"><B>stop()</B></A> - 
Method in class xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferManager.html" title="class in xtremweb.api.transman">TransferManager</A>
<DD><code>stop</code> stops periodic TM Engine
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./xtremweb/api/activedata/ActiveData.html#timeout"><B>timeout</B></A> - 
Variable in class xtremweb.api.activedata.<A HREF="./xtremweb/api/activedata/ActiveData.html" title="class in xtremweb.api.activedata">ActiveData</A>
<DD>time between two periodic activities (in milli seconds)
<DT><A HREF="./xtremweb/api/transman/TransferStatus.html#TODELETE"><B>TODELETE</B></A> - 
Static variable in class xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferStatus.html" title="class in xtremweb.api.transman">TransferStatus</A>
<DD><code>TODELETE</code> is the state of a process indicating that
 it is ready to be safully removed from database.
<DT><A HREF="./xtremweb/api/transman/TransferStatus.html#toString(int)"><B>toString(int)</B></A> - 
Static method in class xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferStatus.html" title="class in xtremweb.api.transman">TransferStatus</A>
<DD><code>toString</code> returns the name of the status.
<DT><A HREF="./xtremweb/api/transman/TransferType.html#toString(int)"><B>toString(int)</B></A> - 
Static method in class xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferType.html" title="class in xtremweb.api.transman">TransferType</A>
<DD>&nbsp;
<DT><A HREF="./xtremweb/api/transman/TransferStatus.html#TRANSFERING"><B>TRANSFERING</B></A> - 
Static variable in class xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferStatus.html" title="class in xtremweb.api.transman">TransferStatus</A>
<DD><code>TRANSFERING</code> is the state of transfert actually 
 being processed.
<DT><A HREF="./xtremweb/api/transman/TransferManager.html" title="class in xtremweb.api.transman"><B>TransferManager</B></A> - Class in <A HREF="./xtremweb/api/transman/package-summary.html">xtremweb.api.transman</A><DD><code>TransferManager</code>.<DT><A HREF="./xtremweb/api/transman/TransferManager.html#TransferManager(xtremweb.core.iface.InterfaceRMIdr, xtremweb.core.iface.InterfaceRMIdt)"><B>TransferManager(InterfaceRMIdr, InterfaceRMIdt)</B></A> - 
Constructor for class xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferManager.html" title="class in xtremweb.api.transman">TransferManager</A>
<DD>Creates a new <code>TransferManager</code> instance.
<DT><A HREF="./xtremweb/api/transman/TransferManager.html#TransferManager()"><B>TransferManager()</B></A> - 
Constructor for class xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferManager.html" title="class in xtremweb.api.transman">TransferManager</A>
<DD>Creates a new <code>TransferManager</code> instance.
<DT><A HREF="./xtremweb/api/transman/TransferManager.html#TransferManager(java.util.Vector)"><B>TransferManager(Vector)</B></A> - 
Constructor for class xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferManager.html" title="class in xtremweb.api.transman">TransferManager</A>
<DD>Creates a new <code>TransferManager</code> instance.
<DT><A HREF="./xtremweb/api/transman/TransferManagerException.html" title="class in xtremweb.api.transman"><B>TransferManagerException</B></A> - Exception in <A HREF="./xtremweb/api/transman/package-summary.html">xtremweb.api.transman</A><DD>Describe class <code>TransferManagerException</code> here.<DT><A HREF="./xtremweb/api/transman/TransferManagerException.html#TransferManagerException()"><B>TransferManagerException()</B></A> - 
Constructor for exception xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferManagerException.html" title="class in xtremweb.api.transman">TransferManagerException</A>
<DD>Creates a new <code>TransferManagerException</code> instance.
<DT><A HREF="./xtremweb/api/transman/TransferManagerException.html#TransferManagerException(java.lang.String)"><B>TransferManagerException(String)</B></A> - 
Constructor for exception xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferManagerException.html" title="class in xtremweb.api.transman">TransferManagerException</A>
<DD>Creates a new <code>TransferManagerException</code> instance.
<DT><A HREF="./xtremweb/api/transman/TransferManagerFactory.html" title="class in xtremweb.api.transman"><B>TransferManagerFactory</B></A> - Class in <A HREF="./xtremweb/api/transman/package-summary.html">xtremweb.api.transman</A><DD><code>TransferManagerFactory</code> allows to create one single
 instance of a TransferManager.<DT><A HREF="./xtremweb/api/transman/TransferManagerFactory.html#TransferManagerFactory()"><B>TransferManagerFactory()</B></A> - 
Constructor for class xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferManagerFactory.html" title="class in xtremweb.api.transman">TransferManagerFactory</A>
<DD>&nbsp;
<DT><A HREF="./xtremweb/api/transman/TransferStatus.html" title="class in xtremweb.api.transman"><B>TransferStatus</B></A> - Class in <A HREF="./xtremweb/api/transman/package-summary.html">xtremweb.api.transman</A><DD>TransferStatus is a set of static integer representing the various
  status of a transfer.<DT><A HREF="./xtremweb/api/transman/TransferStatus.html#TransferStatus()"><B>TransferStatus()</B></A> - 
Constructor for class xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferStatus.html" title="class in xtremweb.api.transman">TransferStatus</A>
<DD>&nbsp;
<DT><A HREF="./xtremweb/api/transman/TransferType.html" title="class in xtremweb.api.transman"><B>TransferType</B></A> - Class in <A HREF="./xtremweb/api/transman/package-summary.html">xtremweb.api.transman</A><DD>Describe class TransferType here.<DT><A HREF="./xtremweb/api/transman/TransferType.html#TransferType()"><B>TransferType()</B></A> - 
Constructor for class xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferType.html" title="class in xtremweb.api.transman">TransferType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./xtremweb/api/transman/TransferType.html#UNICAST_RECEIVE_RECEIVER_SIDE"><B>UNICAST_RECEIVE_RECEIVER_SIDE</B></A> - 
Static variable in class xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferType.html" title="class in xtremweb.api.transman">TransferType</A>
<DD><code>UNICAST_RECEIVE_RECEIVER_SIDE</code> Point to point receive transfer.
<DT><A HREF="./xtremweb/api/transman/TransferType.html#UNICAST_RECEIVE_SENDER_SIDE"><B>UNICAST_RECEIVE_SENDER_SIDE</B></A> - 
Static variable in class xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferType.html" title="class in xtremweb.api.transman">TransferType</A>
<DD><code>UNICAST_RECEIVE_SENDER_SIDE</code> Point to point receive transfer.
<DT><A HREF="./xtremweb/api/transman/TransferType.html#UNICAST_SEND_RECEIVER_SIDE"><B>UNICAST_SEND_RECEIVER_SIDE</B></A> - 
Static variable in class xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferType.html" title="class in xtremweb.api.transman">TransferType</A>
<DD><code>UNICAST_SEND_RECEIVER_SIDE</code> Point to point send transfer.
<DT><A HREF="./xtremweb/api/transman/TransferType.html#UNICAST_SEND_SENDER_SIDE"><B>UNICAST_SEND_SENDER_SIDE</B></A> - 
Static variable in class xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferType.html" title="class in xtremweb.api.transman">TransferType</A>
<DD><code>UNICAST_SEND_SENDER_SIDE</code> Point to point send transfer.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./xtremweb/api/transman/TransferManager.html#waitFor(xtremweb.core.obj.dc.Data)"><B>waitFor(Data)</B></A> - 
Method in class xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferManager.html" title="class in xtremweb.api.transman">TransferManager</A>
<DD><code>waitFor</code> waits for a specific data to be transfered.
<DT><A HREF="./xtremweb/api/transman/TransferManager.html#waitForAllData()"><B>waitForAllData()</B></A> - 
Method in class xtremweb.api.transman.<A HREF="./xtremweb/api/transman/TransferManager.html" title="class in xtremweb.api.transman">TransferManager</A>
<DD><code>waitForAllData</code> waits for all transfers to complete.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./xtremweb/api/activedata/package-summary.html"><B>xtremweb.api.activedata</B></A> - package xtremweb.api.activedata<DD>&nbsp;<DT><A HREF="./xtremweb/api/bitdew/package-summary.html"><B>xtremweb.api.bitdew</B></A> - package xtremweb.api.bitdew<DD>&nbsp;<DT><A HREF="./xtremweb/api/transman/package-summary.html"><B>xtremweb.api.transman</B></A> - package xtremweb.api.transman<DD>&nbsp;</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
