<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Aug 06 11:49:24 CEST 2008 -->
<TITLE>
xtremweb.api.transman (BitDew API)
</TITLE>

<META NAME="keywords" CONTENT="xtremweb.api.transman package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../xtremweb/api/transman/package-summary.html" target="classFrame">xtremweb.api.transman</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Progress.html" title="class in xtremweb.api.transman" target="classFrame">Progress</A>
<BR>
<A HREF="TransferManager.html" title="class in xtremweb.api.transman" target="classFrame">TransferManager</A>
<BR>
<A HREF="TransferManagerFactory.html" title="class in xtremweb.api.transman" target="classFrame">TransferManagerFactory</A>
<BR>
<A HREF="TransferStatus.html" title="class in xtremweb.api.transman" target="classFrame">TransferStatus</A>
<BR>
<A HREF="TransferType.html" title="class in xtremweb.api.transman" target="classFrame">TransferType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TransferManagerException.html" title="class in xtremweb.api.transman" target="classFrame">TransferManagerException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
