<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Aug 06 11:49:24 CEST 2008 -->
<TITLE>
TransferManager (BitDew API)
</TITLE>

<META NAME="keywords" CONTENT="xtremweb.api.transman.TransferManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TransferManager (BitDew API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransferManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../xtremweb/api/transman/Progress.html" title="class in xtremweb.api.transman"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../xtremweb/api/transman/TransferManagerException.html" title="class in xtremweb.api.transman"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?xtremweb/api/transman/TransferManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransferManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xtremweb.api.transman</FONT>
<BR>
Class TransferManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>xtremweb.api.transman.TransferManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TransferManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<code>TransferManager</code>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:fedak@xtremciel.local">Gilles Fedak</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../xtremweb/api/transman/TransferManager.html#TransferManager()">TransferManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TransferManager</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../xtremweb/api/transman/TransferManager.html#TransferManager(xtremweb.core.iface.InterfaceRMIdr, xtremweb.core.iface.InterfaceRMIdt)">TransferManager</A></B>(xtremweb.core.iface.InterfaceRMIdr&nbsp;ldr,
                xtremweb.core.iface.InterfaceRMIdt&nbsp;ldt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TransferManager</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../xtremweb/api/transman/TransferManager.html#TransferManager(java.util.Vector)">TransferManager</A></B>(java.util.Vector&nbsp;comms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TransferManager</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xtremweb/api/transman/TransferManager.html#downloadComplete()">downloadComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;xtremweb.serv.dt.OOBTransfer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xtremweb/api/transman/TransferManager.html#getOOBTransfer(xtremweb.core.obj.dt.Transfer)">getOOBTransfer</A></B>(xtremweb.core.obj.dt.Transfer&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xtremweb/api/transman/TransferManager.html#isTransferComplete(xtremweb.core.obj.dc.Data)">isTransferComplete</A></B>(xtremweb.core.obj.dc.Data&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>isTransferComplete</code> check if a transfer of a given data is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xtremweb/api/transman/TransferManager.html#registerTransfer(java.lang.String, xtremweb.serv.dt.OOBTransfer)">registerTransfer</A></B>(java.lang.String&nbsp;tuid,
                 xtremweb.serv.dt.OOBTransfer&nbsp;oobt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>registerTransfer</code> adds a tranfer to the TransferManager
 The transfer is persisted in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xtremweb/api/transman/TransferManager.html#removeOOBTransfer(xtremweb.core.obj.dt.Transfer)">removeOOBTransfer</A></B>(xtremweb.core.obj.dt.Transfer&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xtremweb/api/transman/TransferManager.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>start</code> launches periodic TM engine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xtremweb/api/transman/TransferManager.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>stop</code> stops periodic TM Engine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xtremweb/api/transman/TransferManager.html#waitFor(xtremweb.core.obj.dc.Data)">waitFor</A></B>(xtremweb.core.obj.dc.Data&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>waitFor</code> waits for a specific data to be transfered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xtremweb/api/transman/TransferManager.html#waitForAllData()">waitForAllData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>waitForAllData</code> waits for all transfers to complete.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransferManager(xtremweb.core.iface.InterfaceRMIdr, xtremweb.core.iface.InterfaceRMIdt)"><!-- --></A><H3>
TransferManager</H3>
<PRE>
public <B>TransferManager</B>(xtremweb.core.iface.InterfaceRMIdr&nbsp;ldr,
                       xtremweb.core.iface.InterfaceRMIdt&nbsp;ldt)</PRE>
<DL>
<DD>Creates a new <code>TransferManager</code> instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ldt</CODE> - an <code>InterfaceRMIdt</code> value<DD><CODE>ldr</CODE> - an <code>InterfaceRMIdr</code> value</DL>
</DL>
<HR>

<A NAME="TransferManager()"><!-- --></A><H3>
TransferManager</H3>
<PRE>
public <B>TransferManager</B>()</PRE>
<DL>
<DD>Creates a new <code>TransferManager</code> instance.
<P>
</DL>
<HR>

<A NAME="TransferManager(java.util.Vector)"><!-- --></A><H3>
TransferManager</H3>
<PRE>
public <B>TransferManager</B>(java.util.Vector&nbsp;comms)</PRE>
<DL>
<DD>Creates a new <code>TransferManager</code> instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>comms</CODE> - a <code>Vector</code> value</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerTransfer(java.lang.String, xtremweb.serv.dt.OOBTransfer)"><!-- --></A><H3>
registerTransfer</H3>
<PRE>
public void <B>registerTransfer</B>(java.lang.String&nbsp;tuid,
                             xtremweb.serv.dt.OOBTransfer&nbsp;oobt)</PRE>
<DL>
<DD><code>registerTransfer</code> adds a tranfer to the TransferManager
 The transfer is persisted in the database. It will be later read 
 by the main loop
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tuid</CODE> - a <code>String</code> value<DD><CODE>oobt</CODE> - an <code>OOBTransfer</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><code>start</code> launches periodic TM engine
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><code>stop</code> stops periodic TM Engine
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeOOBTransfer(xtremweb.core.obj.dt.Transfer)"><!-- --></A><H3>
removeOOBTransfer</H3>
<PRE>
public void <B>removeOOBTransfer</B>(xtremweb.core.obj.dt.Transfer&nbsp;trans)
                       throws xtremweb.serv.dt.OOBException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>xtremweb.serv.dt.OOBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOOBTransfer(xtremweb.core.obj.dt.Transfer)"><!-- --></A><H3>
getOOBTransfer</H3>
<PRE>
public xtremweb.serv.dt.OOBTransfer <B>getOOBTransfer</B>(xtremweb.core.obj.dt.Transfer&nbsp;trans)
                                            throws xtremweb.serv.dt.OOBException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>xtremweb.serv.dt.OOBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="downloadComplete()"><!-- --></A><H3>
downloadComplete</H3>
<PRE>
public boolean <B>downloadComplete</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForAllData()"><!-- --></A><H3>
waitForAllData</H3>
<PRE>
public void <B>waitForAllData</B>()</PRE>
<DL>
<DD><code>waitForAllData</code> waits for all transfers to complete.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTransferComplete(xtremweb.core.obj.dc.Data)"><!-- --></A><H3>
isTransferComplete</H3>
<PRE>
public boolean <B>isTransferComplete</B>(xtremweb.core.obj.dc.Data&nbsp;data)</PRE>
<DL>
<DD><code>isTransferComplete</code> check if a transfer of a given data is complete.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - a <code>Data</code> value
<DT><B>Returns:</B><DD>a <code>boolean</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="waitFor(xtremweb.core.obj.dc.Data)"><!-- --></A><H3>
waitFor</H3>
<PRE>
public void <B>waitFor</B>(xtremweb.core.obj.dc.Data&nbsp;data)
             throws <A HREF="../../../xtremweb/api/transman/TransferManagerException.html" title="class in xtremweb.api.transman">TransferManagerException</A></PRE>
<DL>
<DD><code>waitFor</code> waits for a specific data to be transfered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - a <code>Data</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xtremweb/api/transman/TransferManagerException.html" title="class in xtremweb.api.transman">TransferManagerException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransferManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../xtremweb/api/transman/Progress.html" title="class in xtremweb.api.transman"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../xtremweb/api/transman/TransferManagerException.html" title="class in xtremweb.api.transman"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?xtremweb/api/transman/TransferManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransferManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
