<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Aug 06 11:49:23 CEST 2008 -->
<TITLE>
BitDew (BitDew API)
</TITLE>

<META NAME="keywords" CONTENT="xtremweb.api.bitdew.BitDew class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BitDew (BitDew API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BitDew.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../xtremweb/api/bitdew/BitDewException.html" title="class in xtremweb.api.bitdew"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?xtremweb/api/bitdew/BitDew.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitDew.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xtremweb.api.bitdew</FONT>
<BR>
Class BitDew</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>xtremweb.api.bitdew.BitDew</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BitDew</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<code>BitDew</code> programming interface.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:fedak@dick">Gilles Fedak</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../xtremweb/api/bitdew/BitDew.html#BitDew(xtremweb.core.iface.InterfaceRMIdc, xtremweb.core.iface.InterfaceRMIdr, xtremweb.core.iface.InterfaceRMIdt, xtremweb.core.iface.InterfaceRMIds)">BitDew</A></B>(xtremweb.core.iface.InterfaceRMIdc&nbsp;cdc,
       xtremweb.core.iface.InterfaceRMIdr&nbsp;cdr,
       xtremweb.core.iface.InterfaceRMIdt&nbsp;cdt,
       xtremweb.core.iface.InterfaceRMIds&nbsp;cds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>BitDew</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../xtremweb/api/bitdew/BitDew.html#BitDew(java.util.Vector)">BitDew</A></B>(java.util.Vector&nbsp;comms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>BitDew</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;xtremweb.core.obj.dc.Data</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xtremweb/api/bitdew/BitDew.html#createData()">createData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>createData</code> creates Data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;xtremweb.core.obj.dc.Data</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xtremweb/api/bitdew/BitDew.html#createData(java.io.File)">createData</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>createData</code> creates Data from file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;xtremweb.core.obj.dc.Data</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xtremweb/api/bitdew/BitDew.html#createData(java.lang.String)">createData</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>createData</code> creates Data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;xtremweb.core.obj.dc.Data</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xtremweb/api/bitdew/BitDew.html#createData(java.lang.String, java.lang.String, int)">createData</A></B>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;protocol,
           int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>createData</code> creates Data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;xtremweb.core.obj.dc.Locator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xtremweb/api/bitdew/BitDew.html#createLocator(java.lang.String)">createLocator</A></B>(java.lang.String&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>createLocator</code> creates  a new locator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xtremweb/api/bitdew/BitDew.html#ddcPublish(xtremweb.core.obj.dc.Data, java.lang.String)">ddcPublish</A></B>(xtremweb.core.obj.dc.Data&nbsp;data,
           java.lang.String&nbsp;hostid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ddcPublish</code> publishes data and host in the
 distributed data catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xtremweb/api/bitdew/BitDew.html#ddcPublish(java.lang.String, java.lang.String)">ddcPublish</A></B>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ddcPublish</code> publish arbitrary pair key value in
  the distributed data catalog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xtremweb/api/bitdew/BitDew.html#ddcSearch(xtremweb.core.obj.dc.Data)">ddcSearch</A></B>(xtremweb.core.obj.dc.Data&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ddcSearch</code> searches data in the distributed data catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xtremweb/api/bitdew/BitDew.html#get(xtremweb.core.obj.dc.Data, java.io.File)">get</A></B>(xtremweb.core.obj.dc.Data&nbsp;data,
    java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>get</code> data into file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xtremweb/api/bitdew/BitDew.html#put(xtremweb.core.obj.dc.Data, xtremweb.core.obj.dc.Locator)">put</A></B>(xtremweb.core.obj.dc.Data&nbsp;data,
    xtremweb.core.obj.dc.Locator&nbsp;remote_locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>put</code> convenience method to register a data already
 present in a data repository without having to copy the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xtremweb/api/bitdew/BitDew.html#put(java.io.File, xtremweb.core.obj.dc.Data)">put</A></B>(java.io.File&nbsp;file,
    xtremweb.core.obj.dc.Data&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>put</code> file to a data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xtremweb/api/bitdew/BitDew.html#put(java.io.File, xtremweb.core.obj.dc.Data, java.lang.String)">put</A></B>(java.io.File&nbsp;file,
    xtremweb.core.obj.dc.Data&nbsp;data,
    java.lang.String&nbsp;oob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>put</code> file to a data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xtremweb/api/bitdew/BitDew.html#putLocator(xtremweb.core.obj.dc.Locator)">putLocator</A></B>(xtremweb.core.obj.dc.Locator&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>putLocator</code> registers locator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;xtremweb.core.obj.dc.Data</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xtremweb/api/bitdew/BitDew.html#searchDataByUid(java.lang.String)">searchDataByUid</A></B>(java.lang.String&nbsp;dataUid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>searchDataByUid</code> searches data in the central data catalog.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BitDew(java.util.Vector)"><!-- --></A><H3>
BitDew</H3>
<PRE>
public <B>BitDew</B>(java.util.Vector&nbsp;comms)</PRE>
<DL>
<DD>Creates a new <code>BitDew</code> instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>comms</CODE> - a <code>Vector</code> value</DL>
</DL>
<HR>

<A NAME="BitDew(xtremweb.core.iface.InterfaceRMIdc, xtremweb.core.iface.InterfaceRMIdr, xtremweb.core.iface.InterfaceRMIdt, xtremweb.core.iface.InterfaceRMIds)"><!-- --></A><H3>
BitDew</H3>
<PRE>
public <B>BitDew</B>(xtremweb.core.iface.InterfaceRMIdc&nbsp;cdc,
              xtremweb.core.iface.InterfaceRMIdr&nbsp;cdr,
              xtremweb.core.iface.InterfaceRMIdt&nbsp;cdt,
              xtremweb.core.iface.InterfaceRMIds&nbsp;cds)</PRE>
<DL>
<DD>Creates a new <code>BitDew</code> instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cdc</CODE> - an <code>InterfaceRMIdc</code> value<DD><CODE>cdr</CODE> - an <code>InterfaceRMIdr</code> value<DD><CODE>cdt</CODE> - an <code>InterfaceRMIdt</code> value<DD><CODE>cds</CODE> - an <code>InterfaceRMIds</code> value</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createData()"><!-- --></A><H3>
createData</H3>
<PRE>
public xtremweb.core.obj.dc.Data <B>createData</B>()
                                     throws <A HREF="../../../xtremweb/api/bitdew/BitDewException.html" title="class in xtremweb.api.bitdew">BitDewException</A></PRE>
<DL>
<DD><code>createData</code> creates Data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Data</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xtremweb/api/bitdew/BitDewException.html" title="class in xtremweb.api.bitdew">BitDewException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="createData(java.lang.String)"><!-- --></A><H3>
createData</H3>
<PRE>
public xtremweb.core.obj.dc.Data <B>createData</B>(java.lang.String&nbsp;name)
                                     throws <A HREF="../../../xtremweb/api/bitdew/BitDewException.html" title="class in xtremweb.api.bitdew">BitDewException</A></PRE>
<DL>
<DD><code>createData</code> creates Data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> value
<DT><B>Returns:</B><DD>a <code>Data</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xtremweb/api/bitdew/BitDewException.html" title="class in xtremweb.api.bitdew">BitDewException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="createData(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
createData</H3>
<PRE>
public xtremweb.core.obj.dc.Data <B>createData</B>(java.lang.String&nbsp;name,
                                            java.lang.String&nbsp;protocol,
                                            int&nbsp;size)
                                     throws <A HREF="../../../xtremweb/api/bitdew/BitDewException.html" title="class in xtremweb.api.bitdew">BitDewException</A></PRE>
<DL>
<DD><code>createData</code> creates Data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> value<DD><CODE>protocol</CODE> - a <code>String</code> value<DD><CODE>size</CODE> - an <code>int</code> value
<DT><B>Returns:</B><DD>a <code>Data</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xtremweb/api/bitdew/BitDewException.html" title="class in xtremweb.api.bitdew">BitDewException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="createData(java.io.File)"><!-- --></A><H3>
createData</H3>
<PRE>
public xtremweb.core.obj.dc.Data <B>createData</B>(java.io.File&nbsp;file)
                                     throws <A HREF="../../../xtremweb/api/bitdew/BitDewException.html" title="class in xtremweb.api.bitdew">BitDewException</A></PRE>
<DL>
<DD><code>createData</code> creates Data from file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - a <code>File</code> value
<DT><B>Returns:</B><DD>a <code>Data</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xtremweb/api/bitdew/BitDewException.html" title="class in xtremweb.api.bitdew">BitDewException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="createLocator(java.lang.String)"><!-- --></A><H3>
createLocator</H3>
<PRE>
public xtremweb.core.obj.dc.Locator <B>createLocator</B>(java.lang.String&nbsp;ref)
                                           throws <A HREF="../../../xtremweb/api/bitdew/BitDewException.html" title="class in xtremweb.api.bitdew">BitDewException</A></PRE>
<DL>
<DD><code>createLocator</code> creates  a new locator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - a <code>String</code> value
<DT><B>Returns:</B><DD>a <code>Locator</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xtremweb/api/bitdew/BitDewException.html" title="class in xtremweb.api.bitdew">BitDewException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="putLocator(xtremweb.core.obj.dc.Locator)"><!-- --></A><H3>
putLocator</H3>
<PRE>
public void <B>putLocator</B>(xtremweb.core.obj.dc.Locator&nbsp;loc)
                throws <A HREF="../../../xtremweb/api/bitdew/BitDewException.html" title="class in xtremweb.api.bitdew">BitDewException</A></PRE>
<DL>
<DD><code>putLocator</code> registers locator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - a <code>Locator</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xtremweb/api/bitdew/BitDewException.html" title="class in xtremweb.api.bitdew">BitDewException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="put(xtremweb.core.obj.dc.Data, xtremweb.core.obj.dc.Locator)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(xtremweb.core.obj.dc.Data&nbsp;data,
                xtremweb.core.obj.dc.Locator&nbsp;remote_locator)
         throws <A HREF="../../../xtremweb/api/bitdew/BitDewException.html" title="class in xtremweb.api.bitdew">BitDewException</A></PRE>
<DL>
<DD><code>put</code> convenience method to register a data already
 present in a data repository without having to copy the data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - a <code>Data</code> value<DD><CODE>remote_locator</CODE> - a <code>Locator</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xtremweb/api/bitdew/BitDewException.html" title="class in xtremweb.api.bitdew">BitDewException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.io.File, xtremweb.core.obj.dc.Data, java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.io.File&nbsp;file,
                xtremweb.core.obj.dc.Data&nbsp;data,
                java.lang.String&nbsp;oob)
         throws <A HREF="../../../xtremweb/api/bitdew/BitDewException.html" title="class in xtremweb.api.bitdew">BitDewException</A></PRE>
<DL>
<DD><code>put</code> file to a data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - a <code>File</code> value, file to put<DD><CODE>data</CODE> - a <code>Data</code> value, data into which to put the file<DD><CODE>oob</CODE> - a <code>String</code> value, protocol to use to transfer the data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xtremweb/api/bitdew/BitDewException.html" title="class in xtremweb.api.bitdew">BitDewException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.io.File, xtremweb.core.obj.dc.Data)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.io.File&nbsp;file,
                xtremweb.core.obj.dc.Data&nbsp;data)
         throws <A HREF="../../../xtremweb/api/bitdew/BitDewException.html" title="class in xtremweb.api.bitdew">BitDewException</A></PRE>
<DL>
<DD><code>put</code> file to a data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - a <code>File</code> value<DD><CODE>data</CODE> - a <code>Data</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xtremweb/api/bitdew/BitDewException.html" title="class in xtremweb.api.bitdew">BitDewException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="get(xtremweb.core.obj.dc.Data, java.io.File)"><!-- --></A><H3>
get</H3>
<PRE>
public void <B>get</B>(xtremweb.core.obj.dc.Data&nbsp;data,
                java.io.File&nbsp;file)
         throws <A HREF="../../../xtremweb/api/bitdew/BitDewException.html" title="class in xtremweb.api.bitdew">BitDewException</A></PRE>
<DL>
<DD><code>get</code> data into file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - a <code>Data</code> value<DD><CODE>file</CODE> - a <code>File</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xtremweb/api/bitdew/BitDewException.html" title="class in xtremweb.api.bitdew">BitDewException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="searchDataByUid(java.lang.String)"><!-- --></A><H3>
searchDataByUid</H3>
<PRE>
public xtremweb.core.obj.dc.Data <B>searchDataByUid</B>(java.lang.String&nbsp;dataUid)
                                          throws <A HREF="../../../xtremweb/api/bitdew/BitDewException.html" title="class in xtremweb.api.bitdew">BitDewException</A></PRE>
<DL>
<DD><code>searchDataByUid</code> searches data in the central data catalog.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataUid</CODE> - a <code>String</code> value
<DT><B>Returns:</B><DD>a <code>Data</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xtremweb/api/bitdew/BitDewException.html" title="class in xtremweb.api.bitdew">BitDewException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="ddcSearch(xtremweb.core.obj.dc.Data)"><!-- --></A><H3>
ddcSearch</H3>
<PRE>
public java.lang.String <B>ddcSearch</B>(xtremweb.core.obj.dc.Data&nbsp;data)
                           throws <A HREF="../../../xtremweb/api/bitdew/BitDewException.html" title="class in xtremweb.api.bitdew">BitDewException</A></PRE>
<DL>
<DD><code>ddcSearch</code> searches data in the distributed data catalog.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - a <code>Data</code> value
<DT><B>Returns:</B><DD>a <code>String</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xtremweb/api/bitdew/BitDewException.html" title="class in xtremweb.api.bitdew">BitDewException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="ddcPublish(xtremweb.core.obj.dc.Data, java.lang.String)"><!-- --></A><H3>
ddcPublish</H3>
<PRE>
public void <B>ddcPublish</B>(xtremweb.core.obj.dc.Data&nbsp;data,
                       java.lang.String&nbsp;hostid)
                throws <A HREF="../../../xtremweb/api/bitdew/BitDewException.html" title="class in xtremweb.api.bitdew">BitDewException</A></PRE>
<DL>
<DD><code>ddcPublish</code> publishes data and host in the
 distributed data catalog.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - a <code>Data</code> value<DD><CODE>hostid</CODE> - a <code>String</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xtremweb/api/bitdew/BitDewException.html" title="class in xtremweb.api.bitdew">BitDewException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="ddcPublish(java.lang.String, java.lang.String)"><!-- --></A><H3>
ddcPublish</H3>
<PRE>
public void <B>ddcPublish</B>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;value)
                throws <A HREF="../../../xtremweb/api/bitdew/BitDewException.html" title="class in xtremweb.api.bitdew">BitDewException</A></PRE>
<DL>
<DD><code>ddcPublish</code> publish arbitrary pair key value in
  the distributed data catalog
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - a <code>String</code> value<DD><CODE>value</CODE> - a <code>String</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xtremweb/api/bitdew/BitDewException.html" title="class in xtremweb.api.bitdew">BitDewException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BitDew.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../xtremweb/api/bitdew/BitDewException.html" title="class in xtremweb.api.bitdew"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?xtremweb/api/bitdew/BitDew.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitDew.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
