<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Aug 06 11:49:24 CEST 2008 -->
<TITLE>
xtremweb.api.bitdew (BitDew API)
</TITLE>

<META NAME="keywords" CONTENT="xtremweb.api.bitdew package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../xtremweb/api/bitdew/package-summary.html" target="classFrame">xtremweb.api.bitdew</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BitDew.html" title="class in xtremweb.api.bitdew" target="classFrame">BitDew</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BitDewException.html" title="class in xtremweb.api.bitdew" target="classFrame">BitDewException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
