

#xtremweb.core.db.driver=com.mysql.jdbc.Driver
#xtremweb.core.db.url=jdbc:mysql://localhost/comxslt
#xtremweb.core.db.user=comxslt
#xtremweb.core.db.password=comxslt


xtremweb.core.db.driver=org.hsqldb.jdbcDriver
xtremweb.core.db.url=jdbc:hsqldb:hsql:test
xtremweb.core.db.user=sa
xtremweb.core.db.password=

xtremweb.core.db.connectionPooling=DBCP

#Leave ftp to null if to ignore any ftp settings
xtremweb.serv.dr.ftp.name=FTP
xtremweb.serv.dr.ftp.port=21
xtremweb.serv.dr.ftp.login=ftp
xtremweb.serv.dr.ftp.passwd=fedak@lri.fr
xtremweb.serv.dr.ftp.path=/pub/incoming

#Leave ftp to null if to ignore any ftp settings
xtremweb.serv.dr.http.name=HTTP
xtremweb.serv.dr.http.port=8080
xtremweb.serv.dr.http.path=data

#Embedded http server
xtremweb.serv.dt.http.server=embedded
xtremweb.serv.dt.http.port=8080
//xtremweb.serv.dt.http.documentRoot=data
xtremweb.serv.dt.http.documentRoot=torrent
xtremweb.serv.dt.http.uploadServlet=/fileupload

# dummy protocol
xtremweb.serv.dr.dummy.name=Dummy

# bittorrent protocol
xtremweb.serv.dr.bittorrent.name=Bittorrent
xtremweb.serv.dr.bittorrent.path=torrent
xtremweb.serv.dr.bittorrent.port=6969

xtremweb.serv.dt.bittorrent.makeTorrentExec=/Users/fedak/Desktop/Vaults/BitTornado-CVS/btmakemetafile.py
xtremweb.serv.dt.bittorrent.azureusjar=/Users/fedak/shared/code/java/azureus/Azureus3009-B4.jar
xtremweb.serv.dt.bittorrent.trackerExec=/Users/fedak/Desktop/Vaults/BitTornado-CVS/bttrack.py
xtremweb.serv.dt.bittorrent.trackerOption="--dfile dstate"

