<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Aug 06 11:49:24 CEST 2008 -->
<TITLE>
xtremweb.api.activedata (BitDew API)
</TITLE>

<META NAME="keywords" CONTENT="xtremweb.api.activedata package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../xtremweb/api/activedata/package-summary.html" target="classFrame">xtremweb.api.activedata</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActiveDataCallback.html" title="interface in xtremweb.api.activedata" target="classFrame"><I>ActiveDataCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActiveData.html" title="class in xtremweb.api.activedata" target="classFrame">ActiveData</A>
<BR>
<A HREF="ActiveDataFactory.html" title="class in xtremweb.api.activedata" target="classFrame">ActiveDataFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActiveDataException.html" title="class in xtremweb.api.activedata" target="classFrame">ActiveDataException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
