<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC  "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 1.0//EN"   "http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
    <package name="xtremweb.core.obj.dt">
 
        <class name="Transfer" identity-type="application" table="TRANSFER">
	  <!--table /-->
          <field name="uid" primary-key="true" value-strategy="auid">
            <column name="UID"/>
          </field> 
          <field name="status">
            <column name="STATUS" />
          </field>
        </class>	
    </package>
</jdo>
